APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8G86JKPDVZWSJlEoQeNiXEqPEzKCNsw1XJ+ouMiYCm0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=bQkd29is69
DB_USERNAME=bQkd29is69
DB_PASSWORD=zQYczwgwz4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=goalsetterapp@gmail.com
MAIL_PASSWORD=goalsetterapp2019
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Gate Pass"
MAIL_FROM_ADDRESS=noreply@gatepass.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=878722
PUSHER_APP_KEY=46e47c4f6a0d6bb36a29
PUSHER_APP_SECRET=afa71cd16d55fa78a6bf
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_CLOUD_NAME=getfiledata

JWT_SECRET=SUNrr1SfTRSimktwhhfmWInIaljU4eHwJAYhUHcSeqe7z8XBGvHEwZd1j0mXVztz
JWT_TTL=20160

FCM_SERVER_KEY=my_secret_server_key
FCM_SENDER_ID=my_secret_sender_id